diseases.FATTY_LIVER=Fatty liver
diseases.MONONUCLEOSIS_INFECTIOUS=Infectious mononucleosis
diseases.OBSTRUCTIVE_JAUNDICE=Obstructive jaundice
diseases.LIVER_METASTASES=Liver metastases
diseases.LIVER_METASTATIC_TUMOR_NODULES=Liver with metastatic tumor nodules
diseases.TOXIC_DAMAGE=Toxic damage
diseases.HEPATITIS_CHRONIC=Chronic hepatitis
diseases.HEPATITIS_CHRONIC_AGGRESSIVE=Chronic agressive hepatitis
diseases.HEPATITIS_CHRONIC_ALCOHOLIC_TOXIC=Chronic alcoholic toxic hepatitis
diseases.HEPATITIS_CHRONIC_PERSISTENT=Chronic persistent hepatitis
diseases.HEPATITIS_NONSPECIFIC_REACTIVE=Nonspecific reactive hepatitis
diseases.HEPATITIS_VIRAL=Viral hepatitis
diseases.HEPATITIS_ALCOHOLIC=Alcoholic hepatitis
diseases.CIRRHOSIS=Cirrhosis
diseases.CIRRHOSIS_ALCOHOLIC_TOXIC=Alcoholic toxic cirrhosis
diseases.CIRRHOSIS_BILIARY=Biliary cirrhosis
diseases.CIRRHOSIS_POSTHEPATITIS=Posthepatitis cirrhosis
organs.LIVER=liver
organs.BILIARY_TRACT=biliary tract
organs.HEART=heart
organs.SKELETAL_MUSCLE=skeletal muscle
organs.BLOOD=blood diseases, anemia, hemolysis
organs.BONE_TISSUE=bone tissue
errors.calc.ggtp.btwn.0_950=GGTP is not in the range of 51-951. Diagnose can't be done.
errors.shf.more.80=ShF is not in the range of >80 . Diagnose can't be done.
errors.calc.ldg.btwn.150_2750=LDG is not in the range of 150-2750. Diagnose can't be done.
errors.calc.kfk.btwn.15_1750=KFK is not in the range of 15-1750. Diagnose can't be done.
errors.calc.alt.btwn.0_250=AlT is not in the range of 0-250. Diagnose can't be done.
errors.calc.ast.btwn.41-150=AsT is not in the range of 41-150. Diagnose can't be done.
errors.calc.error=Calculation error
errors.calc.gldg.btwn.0_75=GlDG is not in the range of 0-75. Diagnose can't be done.
errors.calc.ggtp.less.0=GGTP < 0. Diagnose can't be done.
errors.shf.btwn.80_1500=ShF is not in the range of 80-1500. Diagnose can't be done.
errors.calc.ggtp_ast.more.0=GGTP/AST is not in the range of > 0. Diagnose can't be done.
errors.calc.he.btwn.500_3750 HE is not in the range of 500-3750. Diagnose can't be done.
errors.calc.he.less.500=HE < 500. Diagnose can't be done.
errors.calc.ast_alt_gldg.more.0=(AsT+AlT)/GLDG is not in the range of > 0. Diagnose can't be done.
diseases.Disease=Disease\:
coefficients.ast=АСТ
coefficients.alt=АЛТ
coefficients.kfk=КФК
coefficients.ldg=ЛДГ